<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>准备leetcode的第二天 | MoLiYue's Blogs</title><meta name="author" content="Mo Lin"><meta name="copyright" content="Mo Lin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数据结构复习 冒泡排序做个类比话，冒泡排序就是你小学时老师给你们班同学大小个。老师会先让你们随便站一排，然后他会从前面开始看，如果发现有两个挨着的人，高的在前面，矮的在后面了，就会让他俩换一下，一直换到排尾，这样排尾那个人就是最高的。再来一次，最后一个和倒数第二个就是排好的了。这样一共来n次，n是全班的人数，全班就肯定都排好了。 选择排序假设个场景，按学术水平给大家排队上台领奖。之前大家不知道这个">
<meta property="og:type" content="article">
<meta property="og:title" content="准备leetcode的第二天">
<meta property="og:url" content="https://moliyue.xyz/2023/06/19/%E5%87%86%E5%A4%87leecode%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9/index.html">
<meta property="og:site_name" content="MoLiYue&#39;s Blogs">
<meta property="og:description" content="数据结构复习 冒泡排序做个类比话，冒泡排序就是你小学时老师给你们班同学大小个。老师会先让你们随便站一排，然后他会从前面开始看，如果发现有两个挨着的人，高的在前面，矮的在后面了，就会让他俩换一下，一直换到排尾，这样排尾那个人就是最高的。再来一次，最后一个和倒数第二个就是排好的了。这样一共来n次，n是全班的人数，全班就肯定都排好了。 选择排序假设个场景，按学术水平给大家排队上台领奖。之前大家不知道这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG">
<meta property="article:published_time" content="2023-06-19T13:14:32.000Z">
<meta property="article:modified_time" content="2023-10-29T01:27:45.000Z">
<meta property="article:author" content="Mo Lin">
<meta property="article:tag" content="C">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "准备leetcode的第二天",
  "url": "https://moliyue.xyz/2023/06/19/%E5%87%86%E5%A4%87leecode%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9/",
  "image": "https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG",
  "datePublished": "2023-06-19T13:14:32.000Z",
  "dateModified": "2023-10-29T01:27:45.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Mo Lin",
      "url": "https://moliyue.xyz/"
    }
  ]
}</script><link rel="shortcut icon" href="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png"><link rel="canonical" href="https://moliyue.xyz/2023/06/19/%E5%87%86%E5%A4%87leecode%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Mo Lin","link":"Link: ","source":"Source: MoLiYue's Blogs","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '准备leetcode的第二天',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png" onerror="this.onerror=null;this.src='/img/friend_404_new.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png" alt="Logo"><span class="site-name">MoLiYue's Blogs</span></a><a class="nav-page-title" href="/"><span class="site-name">准备leetcode的第二天</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">准备leetcode的第二天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-06-19T13:14:32.000Z" title="Created 2023-06-19 21:14:32">2023-06-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-29T01:27:45.000Z" title="Updated 2023-10-29 09:27:45">2023-10-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Tech/">Tech</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">433</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>1mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>数据结构复习</p>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>做个类比话，冒泡排序就是你小学时老师给你们班同学大小个。<br>老师会先让你们随便站一排，然后他会从前面开始看，如果发现有两个挨着的人，<br>高的在前面，矮的在后面了，就会让他俩换一下，一直换到排尾，这样排尾那个人就是最高的。<br>再来一次，最后一个和倒数第二个就是排好的了。<br>这样一共来n次，n是全班的人数，全班就肯定都排好了。</p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p>假设个场景，按学术水平给大家排队上台领奖。<br>之前大家不知道这个要求，已经随便在下面坐好了。这种情况下，我们要求，第一个作为上的同学<br>先说说自己的学术水平。比如第一个同学说我能做到50nm，之后后面的同学依次报自己的水平，<br>之后我们需要所有同学中制成能做到最小的，他直接和第一个同学换一下位置。<br>好，之后一共来n次，就排完了。</p>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p>玩扑克，摸牌。摸完牌有不少人有习惯按顺序排手牌。<br>你摸牌之后，你看他会做什么，把牌插到手牌里，对吧。<br>但是我们主观有个判断能力，这🃏如果大就从后往前插入，这🃏如果小就从前往后插入。<br>但是计算机没这个主观判断的能力，我们都希望要大牌，我们就希望我们拿来的🃏就是大的，<br>所以就从后往前插。（仅供记忆用，实际的原理不是这样）</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://moliyue.xyz">Mo Lin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://moliyue.xyz/2023/06/19/%E5%87%86%E5%A4%87leecode%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9/">https://moliyue.xyz/2023/06/19/%E5%87%86%E5%A4%87leecode%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C</a><a class="post-meta__tags" href="/tags/C/">C++</a></div><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/06/18/%E5%87%86%E5%A4%87leecode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9/" title="准备leetcode刷题第一天"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">准备leetcode刷题第一天</div></div><div class="info-2"><div class="info-item-1">今天做点简单的准备，并做好下周的规划。 ｜星期日｜星期一｜星期二｜星期三｜｜ 星期日：准备基础环境：编辑器：vscode、vim、lvim操作系统：MacOS、Ubuntu编译环境：gcc、g++、clang、（Java、Python、go）debug工具：gdb（Ubuntu）、lldb（MacOS）Terminal：kitty、tmux 编辑器编辑器我打算学习使用一下lvim，lvim是一套现成的带插件neovim，可能在某些方面他不如vscode，但是我也想学学入一下门。 准备花一个月的时间来学习、适应lvim。 学习流程安排数据结构复习： 排序： 冒泡排序 选择排序 插入排序 希尔排序 归并排序 快速排序 堆排序 计数排序 桶排序 基数排序 树： 图： </div></div></div></a><a class="pagination-related" href="/2023/07/01/%E6%A0%91%E8%8E%93%E6%B4%BERaspbian%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="树莓派Raspbian那些事"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/2976577404.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">树莓派Raspbian那些事</div></div><div class="info-2"><div class="info-item-1">安装系统使用树莓派官方下载器下载安装，下载时需要代理，如果没有代理最好自己先下载好iso文件再直接导入。 开始之前的准备安装好系统之后，需要现在电脑上调一些设置再插入树莓派开机。 如果想要直接讲树莓派作为服务器不介入屏幕的话，尤其注意需要有限做这几件事。 ssh首先打开ssh访问许可，在根目录下（在win下应该会挂载成boots这个盘）直接新建文件“ssh”，这样就打开了ssh。 树莓派开启ssh的几种方式 密码以前树莓派的默认用户名和密码分别是pi和raspberry，但是现在为了安全，一般是在安装系统的时候会弹出设置界面，但是我安装的时候没看到弹出。 所以就只能手动加入用户名和密码信息了。 在PC端，打开tf卡的根目录（boot的根目录），创建...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2023/10/28/LeetCode%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" title="LeetCode两数之和"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-28</div><div class="info-item-2">LeetCode两数之和</div></div><div class="info-2"><div class="info-item-1">总感觉直接在LeetCode上直接写完代码（实际是啥也不会、抄袭别人），自己不完全能留下一些印象，所以我想起这个Post记录一下。由于我没事会翻自己的网站看，所以应该还能起到复习的效果吧（？） 两数之和两数之和题目大致是从数组中找出两个两个数，这两个数的和正好等于目标数。 大致有两种解法：  遍历。拿一个数，与剩余其他的数做加法，看是否等于目标数。  按照我自己的理解说法，就是将看过的数留下记忆，再将新拿到的数与目标数做差，看差值是否与自己心中的数一致。 记忆工具用的是hash表。因为有记忆了，所以算法的时间复杂度应该会下降。（我对算法理性理解很差，所以请饶了我吧）   题目123456/** * Note: The returned array must be malloced, assume caller calls free(). */int* twoSum(int* nums, int numsSize, int target, int* returnSize) &#123;   ...</div></div></div></a><a class="pagination-related" href="/2023/06/18/%E5%87%86%E5%A4%87leecode%E5%88%B7%E9%A2%98%E7%AC%AC%E4%B8%80%E5%A4%A9/" title="准备leetcode刷题第一天"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-18</div><div class="info-item-2">准备leetcode刷题第一天</div></div><div class="info-2"><div class="info-item-1">今天做点简单的准备，并做好下周的规划。 ｜星期日｜星期一｜星期二｜星期三｜｜ 星期日：准备基础环境：编辑器：vscode、vim、lvim操作系统：MacOS、Ubuntu编译环境：gcc、g++、clang、（Java、Python、go）debug工具：gdb（Ubuntu）、lldb（MacOS）Terminal：kitty、tmux 编辑器编辑器我打算学习使用一下lvim，lvim是一套现成的带插件neovim，可能在某些方面他不如vscode，但是我也想学学入一下门。 准备花一个月的时间来学习、适应lvim。 学习流程安排数据结构复习： 排序： 冒泡排序 选择排序 插入排序 希尔排序 归并排序 快速排序 堆排序 计数排序 桶排序 基数排序 树： 图： </div></div></div></a><a class="pagination-related" href="/2024/03/18/C%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89/" title="C的小知识（一）Flexible array"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-18</div><div class="info-item-2">C的小知识（一）Flexible array</div></div><div class="info-2"><div class="info-item-1">Referenceflexible struct arrary as a memeber of another struct Is using flexible array memebers in C bad practice? My summary on Flexible arrayWhat is a flexible array?1234567891011/** * struct ethtool_sfeatures - command to request change in device&#x27;s features * @cmd: command number = %ETHTOOL_SFEATURES * @size: array size of the features[] array * @features: feature change masks */struct ethtool_sfeatures &#123;	__u32	cmd;	__u32	size;	struct ethtool_set_features_block...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png" onerror="this.onerror=null;this.src='/img/friend_404_new.gif'" alt="avatar"/></div><div class="author-info-name">Mo Lin</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MoLiYue"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/MoLiYue" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/moliyue018@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">插入排序</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/01/Build-my-own-VPS/" title="Set up my own VPS"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Set up my own VPS"/></a><div class="content"><a class="title" href="/2024/04/01/Build-my-own-VPS/" title="Set up my own VPS">Set up my own VPS</a><time datetime="2025-09-09T04:45:52.000Z" title="Updated 2025-09-09 12:45:52">2025-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/26/OpenWRT%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="OpenWRT折腾记录"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenWRT折腾记录"/></a><div class="content"><a class="title" href="/2023/12/26/OpenWRT%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="OpenWRT折腾记录">OpenWRT折腾记录</a><time datetime="2025-09-09T04:45:52.000Z" title="Updated 2025-09-09 12:45:52">2025-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/07/English-Learning/" title="English Learning"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="English Learning"/></a><div class="content"><a class="title" href="/2025/07/07/English-Learning/" title="English Learning">English Learning</a><time datetime="2025-07-07T15:50:56.000Z" title="Updated 2025-07-07 23:50:56">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/03/github%E4%B8%8Ehexo/" title="Github与hexo"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github与hexo"/></a><div class="content"><a class="title" href="/2023/07/03/github%E4%B8%8Ehexo/" title="Github与hexo">Github与hexo</a><time datetime="2025-07-02T05:53:33.000Z" title="Updated 2025-07-02 13:53:33">2025-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/12/ArchLinux/" title="ArchLinux"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ArchLinux"/></a><div class="content"><a class="title" href="/2024/03/12/ArchLinux/" title="ArchLinux">ArchLinux</a><time datetime="2025-06-29T01:13:45.000Z" title="Updated 2025-06-29 09:13:45">2025-06-29</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2020 - 2025 By Mo Lin</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>