<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>树莓派OS那些事 | MoLiYue's Blogs</title><meta name="author" content="Mo Lin"><meta name="copyright" content="Mo Lin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="安装系统使用树莓派官方下载器下载安装，下载时需要代理，如果没有代理最好自己先下载好iso文件再直接导入。 开始之前的准备安装好系统之后，需要现在电脑上调一些设置再插入树莓派开机。 如果想要直接讲树莓派作为服务器不介入屏幕的话，尤其注意需要有限做这几件事。 ssh首先打开ssh访问许可，在根目录下（在win下应该会挂载成boots这个盘）直接新建文件“ssh”，这样就打开了ssh。 树莓派开启ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派OS那些事">
<meta property="og:url" content="http://example.com/2023/07/01/%E6%A0%91%E8%8E%93%E6%B4%BEOS%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="MoLiYue&#39;s Blogs">
<meta property="og:description" content="安装系统使用树莓派官方下载器下载安装，下载时需要代理，如果没有代理最好自己先下载好iso文件再直接导入。 开始之前的准备安装好系统之后，需要现在电脑上调一些设置再插入树莓派开机。 如果想要直接讲树莓派作为服务器不介入屏幕的话，尤其注意需要有限做这几件事。 ssh首先打开ssh访问许可，在根目录下（在win下应该会挂载成boots这个盘）直接新建文件“ssh”，这样就打开了ssh。 树莓派开启ssh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/2976577404.png">
<meta property="article:published_time" content="2023-07-01T11:42:50.000Z">
<meta property="article:modified_time" content="2023-10-20T16:00:00.000Z">
<meta property="article:author" content="Mo Lin">
<meta property="article:tag" content="Pi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/2976577404.png"><link rel="shortcut icon" href="/img/avatar_alpha.png"><link rel="canonical" href="http://example.com/2023/07/01/%E6%A0%91%E8%8E%93%E6%B4%BEOS%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Mo Lin","link":"Link: ","source":"Source: MoLiYue's Blogs","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '树莓派OS那些事',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-21 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404_new.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/2976577404.png')"><nav id="nav"><span id="blog-info"><a href="/" title="MoLiYue's Blogs"><img class="site-icon" src="/img/avatar_alpha.png"/><span class="site-name">MoLiYue's Blogs</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">树莓派OS那些事</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-07-01T11:42:50.000Z" title="Created 2023-07-01 19:42:50">2023-07-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-20T16:00:00.000Z" title="Updated 2023-10-21 00:00:00">2023-10-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Daily-life/">Daily_life</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="树莓派OS那些事"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h1><p>使用树莓派官方下载器下载安装，下载时需要代理，如果没有代理最好自己先下载好iso文件再直接导入。</p>
<h1 id="开始之前的准备"><a href="#开始之前的准备" class="headerlink" title="开始之前的准备"></a>开始之前的准备</h1><p>安装好系统之后，需要现在电脑上调一些设置再插入树莓派开机。</p>
<p>如果想要直接讲树莓派作为服务器不介入屏幕的话，尤其注意需要有限做这几件事。</p>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>首先打开ssh访问许可，在根目录下（在win下应该会挂载成boots这个盘）直接新建文件“ssh”，这样就打开了ssh。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/no1xium/article/details/108236342">树莓派开启ssh的几种方式</a></p>
<h2 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h2><p>以前树莓派的默认用户名和密码分别是pi和raspberry，但是现在为了安全，一般是在安装系统的时候会弹出设置界面，但是我安装的时候没看到弹出。</p>
<p>所以就只能手动加入用户名和密码信息了。</p>
<p>在PC端，打开tf卡的根目录（boot的根目录），创建 <code>userconf.txt</code>文件，该文件内输入用户名和密码的密文，例如，格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名:密码密文</span><br></pre></td></tr></table></figure>

<p>以下例子，用户名为pi，密码为raspberry的密文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi:$6$4ilokQRQxmURT.py$aJWBQ5yniJJPwV3CKawYJcnSK5JZGhrVZYF3K4omRUFv6KL0MysEH7F4NZRMNMcYF.U3xsQvWrx7ZL2GKxuv.1</span><br></pre></td></tr></table></figure>

<p>保存文件并安全退出tf卡。把tf卡装回树莓派的tf卡槽，开机后，系统就会自动配置用户名和密码，pi 密码是 raspberry。</p>
<p><a target="_blank" rel="noopener" href="https://lingshunlab.com/book/raspberry-pi/new-raspberry-pi-os-initialize-account-and-password">树莓派新系统中配置默认用户和密码</a></p>
<h1 id="登录开机"><a href="#登录开机" class="headerlink" title="登录开机"></a>登录开机</h1><p>记得换镜像源，直接搜索清华的就行，里面还有具体的教程。</p>
<p>换完源之后记得更新系统。</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/raspbian/">raspbian清华镜像源</a></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/debian/">debian清华镜像源</a></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/raspberrypi/">raspberrypi清华镜像源</a></p>
<h2 id="镜像源"><a href="#镜像源" class="headerlink" title="镜像源"></a>镜像源</h2><h2 id="VNC"><a href="#VNC" class="headerlink" title="VNC"></a>VNC</h2><p>我用了一下系统自带的realvnc，不知道为什么特别卡，所以我就自己安装了tightvnc。</p>
<p>用了tightvnc之后，也会遇到一点小问题，<del>目前还没注意，反正点一点也就完事了。</del>已经遇到且发现了。</p>
<h3 id="安装以及使用tightvnc"><a href="#安装以及使用tightvnc" class="headerlink" title="安装以及使用tightvnc"></a>安装以及使用tightvnc</h3><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/572288">VNC安装</a></p>
<p><strong>error:</strong></p>
<p>​	vnc没有taskbar</p>
<p><a target="_blank" rel="noopener" href="https://forums.raspberrypi.com/viewtopic.php?t=336111">Missing taskbar in VNC</a></p>
<p>仅用作参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.tecmint.com/install-tightvnc-access-remote-desktop-in-linux/">How to Install TightVNC</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/crabxd/article/details/126039606">连接vnc无任务栏如何解决</a></p>
<h2 id="固定IP"><a href="#固定IP" class="headerlink" title="固定IP"></a>固定IP</h2><p>配置静态IP。</p>
<p>1.使用 ssh 连接<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%A0%91%E8%8E%93%E6%B4%BE&spm=1001.2101.3001.7020">树莓派</a>或者直接将显示器接到树莓派主板上。</p>
<p>2.打开终端，键入命令：<code>sudo vim /etc/dhcpcd.conf</code>，修改网络配置文件。</p>
<p>3.按如下所示进行修改：</p>
<p><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%9B%BA%E5%AE%9AIP1.png" alt="树莓派固定IP1"></p>
<p>4.键入命令：<code>sudo reboot</code> 重启就行了。</p>
<p>不想重启系统的话就使用<code>systemctl restart dhcpcd</code> 重启dhcpcd.service就可以了</p>
<p>5.使用命令：<code>ifconfig</code> 即可查看 ip 地址是否固定成 功：</p>
<p><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%9B%BA%E5%AE%9AIP2.png" alt="树莓派固定IP2"></p>
<p><strong>Tips：</strong></p>
<ul>
<li><strong>有线网络接口 eth0 是默认就有的，只需要去掉 ‘#’ 注释符</strong></li>
<li><strong>无线网络接口是需要自己添加的，复制粘贴有线网络接口的配置进行修改就行了</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44214671/article/details/114165432">树莓派如何固定IP地址</a></p>
<h2 id="ssh自动登录"><a href="#ssh自动登录" class="headerlink" title="ssh自动登录"></a>ssh自动登录</h2><p><a target="_blank" rel="noopener" href="https://wsgzao.github.io/post/ssh/">SSH使用密钥登录</a></p>
<h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h2><p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/install/raspberry-pi">Docker – 从入门到实践</a></p>
<h3 id="Error："><a href="#Error：" class="headerlink" title="Error："></a>Error：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo usermod -aG docker <span class="variable">$USER</span></span><br><span class="line">configuration error - unknown item <span class="string">&#x27;NONEXISTENT&#x27;</span> (notify administrator)</span><br><span class="line">configuration error - unknown item <span class="string">&#x27;PREVENT_NO_AUTH&#x27;</span> (notify administrator)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/linux4noobs/comments/vf9yyy/configuration_error_when_trying_to_add_a_user_to/">configuration error when trying to add a user to the sudo group</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ docker run --<span class="built_in">rm</span> hello-world</span><br><span class="line">Unable to find image <span class="string">&#x27;hello-world:latest&#x27;</span> locally</span><br><span class="line">docker: Error response from daemon: Head <span class="string">&quot;https://registry-1.docker.io/v2/library/hello-world/manifests/latest&quot;</span>: dial tcp: lookup registry-1.docker.io on 192.168.1.1:53: no such host.</span><br><span class="line">See <span class="string">&#x27;docker run --help&#x27;</span>.</span><br></pre></td></tr></table></figure>

<p>感觉就是被墙了。</p>
<p><strong>解决方案：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">~ ❯ dig @114.114.114.114 registry-1.docker.io                                                                                            16:07:57</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; @114.114.114.114 registry-1.docker.io</span><br><span class="line">; (1 server found)</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- <span class="string">opcode: QUERY, status: NOERROR, id: 33368</span></span><br><span class="line"><span class="string">;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">;; OPT PSEUDOSECTION:</span></span><br><span class="line"><span class="string">; EDNS: version: 0, flags:; udp: 512</span></span><br><span class="line"><span class="string">;; QUESTION SECTION:</span></span><br><span class="line"><span class="string">;registry-1.docker.io.          IN      A</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">;; ANSWER SECTION:</span></span><br><span class="line"><span class="string">registry-1.docker.io.   48      IN      A       44.205.64.79</span></span><br><span class="line"><span class="string">registry-1.docker.io.   48      IN      A       34.205.13.154</span></span><br><span class="line"><span class="string">registry-1.docker.io.   48      IN      A       3.216.34.172</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">;; Query time: 52 msec</span></span><br><span class="line"><span class="string">;; SERVER: 114.114.114.114#53(114.114.114.114)</span></span><br><span class="line"><span class="string">;; WHEN: Wed Jul 12 16:08:20 CST 2023</span></span><br><span class="line"><span class="string">;; MSG SIZE  rcvd: 97</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、找到可用IP</span></span><br><span class="line">dig @114.114.114.114 registry-1.docker.io</span><br><span class="line"><span class="comment"># 2、找到任一可用ip，添加至hosts文件</span></span><br><span class="line">vim /etc/hosts</span><br><span class="line"><span class="comment"># 3、从上面选择一个 IP 增加</span></span><br><span class="line">44.205.64.79 registry-1.docker.io</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/route/p/17407236.html">docker run报错</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/p1279030826/article/details/126186916">【问题解决】Error response from daemon: Head https://registry-1.docker.io/v2/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/docker/for-win/issues/4884">Error response from daemon: Get https://registry-1.docker.io/v2/: dial tcp: lookup registry-1.docker.io on 192.168.65.1:53: no such host #4884</a></p>
<h2 id="安装docker后的其他玩法"><a href="#安装docker后的其他玩法" class="headerlink" title="安装docker后的其他玩法"></a>安装docker后的其他玩法</h2><p>1</p>
<p><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/HB217TFC0552Y9C8.html">比较好的文章1</a></p>
<p>2</p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a4womknw/">一般的文章2</a></p>
<h3 id="OpenWRT"><a href="#OpenWRT" class="headerlink" title="OpenWRT"></a>OpenWRT</h3><p><a target="_blank" rel="noopener" href="https://www.ahsup.top/post/linux/openwrt/">在树莓派上使用Dockers运行Openwrt并作为主路由器的旁路由</a></p>
<p><a target="_blank" rel="noopener" href="https://www.2280129.xyz/article/000045/docker-openwrt.html">树莓派docker 部署openwrt 软路由</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d6d1d4a455b3">使用Docker安装Openwrt软路由</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/565520760">Docker 安装 openwrt 软路由</a></p>
<p><a target="_blank" rel="noopener" href="https://www.treesir.pub/post/n1-docker/">Docker 部署的 openWrt 软路由, 并解决无法与宿主机通信问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q14y137FA/">OpenWrt软路由部署Docker-PHP镜像，自由观看4K IPTV！</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46554815/article/details/122551312">树莓派网络监控（官方64位系统+docker+motioneye+内网穿透）</a></p>
<p>iStore</p>
<p>uu加速器</p>
<p>luci-app</p>
<p><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-785660-1-1.html">为什么我ipk软件安装后都找不到软件入口啊</a></p>
<p>问题：如何将宿主机的网络也接入容器中的openwrt？</p>
<p>设想：将openwrt的ip设置成宿主机的网关。</p>
<p>​	遇到的困难：宿主机ping不通openwrt的ip。</p>
<p>结论：通过macvlan创建出的虚拟网卡是无法与宿主机的网络互联的。之后还想使用docker的bridge模式，但是此bridge非彼bridge。这个bridge会创建类似NAT的一个网络拓扑，在docker内是桥接模式，还是无法直接与宿主机通讯的，这与虚拟机的bridge实现不同。</p>
<p>​	一些文献：</p>
<p>​	<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/106263969">通过IP发现MAC地址的方法</a></p>
<p>​	<a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-23446577-id-3019058.html">网络设置基本命令</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42245736/article/details/116614322">linux内核arp访欺骗配置,linux系统防止arp欺骗的方法</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://blog.csdn.net/FRD2009041510/article/details/55195864">Linux环境下如何配置IP地址、MAC地址</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hf8051/p/4530906.html">linux – 添加、修改、删除路由</a></p>
<p><strong>error:</strong></p>
<p>问题：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/unifreq/openwrt_packit/issues/70">树莓派4B使用最新容器镜像CPU占用过高问题 #70</a></p>
<p>解决方案：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zornlink/p/11587391.html">OpenWRT解除console对串口的占用</a></p>
<h3 id="Portainer"><a href="#Portainer" class="headerlink" title="Portainer"></a>Portainer</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker volume create portainer_data</span><br><span class="line">docker run -d -p 8000:8000 -p 9443:9443 -p 9000:9000 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.portainer.io/start/install-ce/server/docker/linux">Install Portainer CE with Docker on Linux</a></p>
<p>不想用命令行管理docker的话，它就很不错。</p>
<h3 id="Pi-Dashboard"><a href="#Pi-Dashboard" class="headerlink" title="Pi Dashboard"></a>Pi Dashboard</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name docker-pi-dashboard -e <span class="string">&#x27;LISTEN=1024&#x27;</span> --net=host ecat/docker-pi-dashboard --restart=always</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/ecator/docker-pi-dashboard#docker-pi-dashboard">docker-pi-dashboard</a></p>
<p>如名，Dashboard。</p>
<h3 id="HomeAssistant"><a href="#HomeAssistant" class="headerlink" title="HomeAssistant"></a>HomeAssistant</h3><p>得先有home再有homeassistant。装上了，没用。</p>
<p><a target="_blank" rel="noopener" href="https://www.home-assistant.io/installation/raspberrypi#docker-compose">Raspberry Pi</a></p>
<h3 id="Aria2"><a href="#Aria2" class="headerlink" title="Aria2"></a>Aria2</h3><p>我树莓派没挂载机械或者固态，所以这个虽然是神器但是没有用武之地。Samba同理。</p>
<p>TBD</p>
<h3 id="Samba"><a href="#Samba" class="headerlink" title="Samba"></a>Samba</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/558806358">树莓派搭建samba小型家庭NAS书籍影音服务器</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266495858">树莓派Samba服务器</a></p>
<p>可能遇到的问题：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012911347/article/details/81191338">禁止树莓派自动挂载外接硬盘_捉不住的鼬鼠的博客-CSDN博客</a></p>
<p>我遇到的问题：</p>
<p>直接插移动硬盘挂载不上，插着硬盘重启了一次树莓派就直接挂上了。不知道怎么了。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv9587685/">Raspberry Pi挂载可移动存储设备(Linux通用)</a></p>
<p>感觉samba体验也就一般般吧。说不上好坏。</p>
<h3 id="UU加速器"><a href="#UU加速器" class="headerlink" title="UU加速器"></a>UU加速器</h3><p>感觉还是第一个应该是最靠谱的，但是现在还不太行，暂时不装这个了。</p>
<p>TBD</p>
<p><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-4056451-1-1.html">UU加速器终于支持OP了-OPENWRT专版-恩山无线论坛 -  Powered by Discuz!</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/BCYDTZ/luci-app-UUGameAcc#luci-app-uugameacc">luci-app-UUGameAcc</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ttc0419/uuplugin#uu-openwrt%E6%8F%92%E4%BB%B6">UU OpenWrt插件</a></p>
<h3 id="v2ray"><a href="#v2ray" class="headerlink" title="v2ray"></a>v2ray</h3><p><a target="_blank" rel="noopener" href="https://www.v2ray.com/chapter_00/install.html">下载安装 · Project V 官方网站</a></p>
<h3 id="NextCloud"><a href="#NextCloud" class="headerlink" title="NextCloud"></a>NextCloud</h3><p>NextCloud是一个本地网盘，要是有公网IP也可以是网盘，但是必须要域名，没买域名而且只用树莓派的话等于用不了。</p>
<p><del>nextcloud好像强制需要域名，可能不太好办。</del></p>
<p><a target="_blank" rel="noopener" href="https://blog.laoda.de/archives/docker-compose-install-nextcloud/">【好玩儿的Docker项目】可能是目前全网最完整的Docker搭建Nextcloud教程（包含安全与设置警告报错信息的解决方法）</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/nextcloud/all-in-one#nextcloud-all-in-one">GitHub - nextcloud&#x2F;all-in-one: Nextcloud AIO stands for Nextcloud All-in-One and provides easy deployment and maintenance with most features included in this one Nextcloud instance.</a></p>
<p>本地域名：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nextcloud/all-in-one/blob/main/local-instance.md">https://github.com/nextcloud/all-in-one/blob/main/local-instance.md</a></p>
<h3 id="Pi-Hole"><a href="#Pi-Hole" class="headerlink" title="Pi Hole"></a>Pi Hole</h3><p><a target="_blank" rel="noopener" href="https://github.com/pi-hole/docker-pi-hole/#running-pi-hole-docker">https://github.com/pi-hole/docker-pi-hole/#running-pi-hole-docker</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.pi-hole.net/guides/dns/unbound/">unbound - Pi-hole documentation</a></p>
<p>Pi Hole 是一个dns服务器，功能很多，但是我自己一般能用到的比较少。我按照网上的配置配了广告过滤，效果很不错，但是在树莓派上本身还过openwrt，再过Pi Hole网络性能下降太多了，尤其是Pi Hole，所以我配置了一下之后就不再使用了。</p>
<h1 id="嵌入式用法"><a href="#嵌入式用法" class="headerlink" title="嵌入式用法"></a>嵌入式用法</h1><p>目前为止，我一直将树莓派用作Linux服务器来使用。它本身的一些嵌入式功能反而没有深入研究，所以在这个章节我打算记录一下嵌入式相关的玩法。</p>
<p>TBD</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Mo Lin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/07/01/%E6%A0%91%E8%8E%93%E6%B4%BEOS%E9%82%A3%E4%BA%9B%E4%BA%8B/">http://example.com/2023/07/01/%E6%A0%91%E8%8E%93%E6%B4%BEOS%E9%82%A3%E4%BA%9B%E4%BA%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Pi/">Pi</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/2976577404.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/04/Github%E4%B8%8Ehexo/" title="Github与hexo"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Github与hexo</div></div></a></div><div class="next-post pull-right"><a href="/2023/06/19/%E5%87%86%E5%A4%87leecode%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9/" title="准备leetcode的第二天"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">准备leetcode的第二天</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/09/24/%E9%A6%99%E6%A9%99%E6%B4%BEOpenWrt%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="香橙派OpenWrt使用指南"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/pi5-feature-processor.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-24</div><div class="title">香橙派OpenWrt使用指南</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404_new.gif'" alt="avatar"/></div><div class="author-info__name">Mo Lin</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MoLiYue"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/MoLiYue" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/moliyue018@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">安装系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">开始之前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh"><span class="toc-number">2.1.</span> <span class="toc-text">ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">密码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E5%BC%80%E6%9C%BA"><span class="toc-number">3.</span> <span class="toc-text">登录开机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">3.1.</span> <span class="toc-text">镜像源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VNC"><span class="toc-number">3.2.</span> <span class="toc-text">VNC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8tightvnc"><span class="toc-number">3.2.1.</span> <span class="toc-text">安装以及使用tightvnc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9AIP"><span class="toc-number">3.3.</span> <span class="toc-text">固定IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95"><span class="toc-number">3.4.</span> <span class="toc-text">ssh自动登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="toc-number">3.5.</span> <span class="toc-text">安装Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Error%EF%BC%9A"><span class="toc-number">3.5.1.</span> <span class="toc-text">Error：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker%E5%90%8E%E7%9A%84%E5%85%B6%E4%BB%96%E7%8E%A9%E6%B3%95"><span class="toc-number">3.6.</span> <span class="toc-text">安装docker后的其他玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenWRT"><span class="toc-number">3.6.1.</span> <span class="toc-text">OpenWRT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Portainer"><span class="toc-number">3.6.2.</span> <span class="toc-text">Portainer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pi-Dashboard"><span class="toc-number">3.6.3.</span> <span class="toc-text">Pi Dashboard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HomeAssistant"><span class="toc-number">3.6.4.</span> <span class="toc-text">HomeAssistant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aria2"><span class="toc-number">3.6.5.</span> <span class="toc-text">Aria2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Samba"><span class="toc-number">3.6.6.</span> <span class="toc-text">Samba</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UU%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="toc-number">3.6.7.</span> <span class="toc-text">UU加速器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v2ray"><span class="toc-number">3.6.8.</span> <span class="toc-text">v2ray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NextCloud"><span class="toc-number">3.6.9.</span> <span class="toc-text">NextCloud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pi-Hole"><span class="toc-number">3.6.10.</span> <span class="toc-text">Pi Hole</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%94%A8%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">嵌入式用法</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/28/PalWorld-Server%E4%BB%A5%E5%8F%8A%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" title="PalWorld Server以及内网穿透"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PalWorld Server以及内网穿透"/></a><div class="content"><a class="title" href="/2024/01/28/PalWorld-Server%E4%BB%A5%E5%8F%8A%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" title="PalWorld Server以及内网穿透">PalWorld Server以及内网穿透</a><time datetime="2024-01-28T08:00:54.000Z" title="Created 2024-01-28 16:00:54">2024-01-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/26/OpenWRT%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="OpenWRT折腾记录"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenWRT折腾记录"/></a><div class="content"><a class="title" href="/2023/12/26/OpenWRT%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="OpenWRT折腾记录">OpenWRT折腾记录</a><time datetime="2023-12-26T13:08:41.000Z" title="Created 2023-12-26 21:08:41">2023-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/16/ranger%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" title="ranger常见命令"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ranger常见命令"/></a><div class="content"><a class="title" href="/2023/12/16/ranger%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" title="ranger常见命令">ranger常见命令</a><time datetime="2023-12-16T13:59:49.000Z" title="Created 2023-12-16 21:59:49">2023-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/02/b%E7%AB%99%E4%B8%8B%E8%BD%BD%E7%9A%84%E8%A7%86%E9%A2%91%E4%B8%8E%E9%9F%B3%E9%A2%91%E6%97%B6%E5%B8%B8%E4%B8%8D%E4%B8%80%E8%87%B4/" title="b站下载的视频与音频时常不一致"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="b站下载的视频与音频时常不一致"/></a><div class="content"><a class="title" href="/2023/12/02/b%E7%AB%99%E4%B8%8B%E8%BD%BD%E7%9A%84%E8%A7%86%E9%A2%91%E4%B8%8E%E9%9F%B3%E9%A2%91%E6%97%B6%E5%B8%B8%E4%B8%8D%E4%B8%80%E8%87%B4/" title="b站下载的视频与音频时常不一致">b站下载的视频与音频时常不一致</a><time datetime="2023-12-02T07:36:13.000Z" title="Created 2023-12-02 15:36:13">2023-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/25/%E9%85%8D%E9%95%9C%E7%BB%8F%E5%8E%86/" title="配镜经历"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="配镜经历"/></a><div class="content"><a class="title" href="/2023/11/25/%E9%85%8D%E9%95%9C%E7%BB%8F%E5%8E%86/" title="配镜经历">配镜经历</a><time datetime="2023-11-25T08:51:39.000Z" title="Created 2023-11-25 16:51:39">2023-11-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Mo Lin</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>