<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>k8s以及云原生 | MoLiYue's Blogs</title><meta name="author" content="Mo Lin"><meta name="copyright" content="Mo Lin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#F5F8FA"><meta name="description" content="我已经将我云原生的那个库删掉，并入了我的blog里。 云原生我去年开始正式投入接触云原生的学习，到如今也接触了有一年的时间了。以前不理解这玩意有什么特别的，尤其是之前没有接触过大企业中的软件。自己的小软件，或者干脆就是跑几行代码，在bare metal上部署，性能、软硬件结合以及方便程度都要高于使用容器，甚至虚拟机都要更方便。但现在看来它在大企业庞大的软件体系下确实很方便。虽然到每个开发者手中依然">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s以及云原生">
<meta property="og:url" content="https://moliyue.xyz/2023/10/22/k8s%E4%BB%A5%E5%8F%8A%E4%BA%91%E5%8E%9F%E7%94%9F/index.html">
<meta property="og:site_name" content="MoLiYue&#39;s Blogs">
<meta property="og:description" content="我已经将我云原生的那个库删掉，并入了我的blog里。 云原生我去年开始正式投入接触云原生的学习，到如今也接触了有一年的时间了。以前不理解这玩意有什么特别的，尤其是之前没有接触过大企业中的软件。自己的小软件，或者干脆就是跑几行代码，在bare metal上部署，性能、软硬件结合以及方便程度都要高于使用容器，甚至虚拟机都要更方便。但现在看来它在大企业庞大的软件体系下确实很方便。虽然到每个开发者手中依然">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG">
<meta property="article:published_time" content="2023-10-22T02:04:23.000Z">
<meta property="article:modified_time" content="2025-04-04T03:40:12.000Z">
<meta property="article:author" content="Mo Lin">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="cloud_native">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "k8s以及云原生",
  "url": "https://moliyue.xyz/2023/10/22/k8s%E4%BB%A5%E5%8F%8A%E4%BA%91%E5%8E%9F%E7%94%9F/",
  "image": "https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG",
  "datePublished": "2023-10-22T02:04:23.000Z",
  "dateModified": "2025-04-04T03:40:12.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Mo Lin",
      "url": "https://moliyue.xyz/"
    }
  ]
}</script><link rel="shortcut icon" href="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png"><link rel="canonical" href="https://moliyue.xyz/2023/10/22/k8s%E4%BB%A5%E5%8F%8A%E4%BA%91%E5%8E%9F%E7%94%9F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1E1E2E')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#F5F8FA')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'k8s以及云原生',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png" onerror="this.onerror=null;this.src='/img/friend_404_new.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fas fas fa-user-friends"></i><span> Friends</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png" alt="Logo"><span class="site-name">MoLiYue's Blogs</span></a><a class="nav-page-title" href="/"><span class="site-name">k8s以及云原生</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fas fas fa-user-friends"></i><span> Friends</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">k8s以及云原生</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-22T02:04:23.000Z" title="Created 2023-10-22 10:04:23">2023-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-04-04T03:40:12.000Z" title="Updated 2025-04-04 11:40:12">2025-04-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>10mins</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>我已经将我云原生的那个库删掉，并入了我的blog里。</p>
<h1 id="云原生"><a href="#云原生" class="headerlink" title="云原生"></a>云原生</h1><p>我去年开始正式投入接触云原生的学习，到如今也接触了有一年的时间了。<br>以前不理解这玩意有什么特别的，尤其是之前没有接触过大企业中的软件。<br>自己的小软件，或者干脆就是跑几行代码，在bare metal上部署，性能、软硬件结合以及方便程度都要高于使用容器，甚至虚拟机都要更方便。<br>但现在看来它在大企业庞大的软件体系下确实很方便。<br>虽然到每个开发者手中依然不怎么直接使用云原生开发，或者说不是完全的云原生开发，但是云原生的工作流程了解一下还是好的。</p>
<p>我个人认为云原生基本跟运维是一个活。</p>
<h2 id="什么是云原生"><a href="#什么是云原生" class="headerlink" title="什么是云原生"></a>什么是云原生</h2><p>云原生计算基金会（CNCF）起初给出的定义：</p>
<p>· 应用容器化</p>
<p>· 面向微服务</p>
<p>· 应用支持容器的编排调度</p>
<p>重定义：TBD</p>
<h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h2><h3 id="为什么Kubernetes叫K8S？"><a href="#为什么Kubernetes叫K8S？" class="headerlink" title="为什么Kubernetes叫K8S？"></a>为什么Kubernetes叫K8S？</h3><p>因为K与s中间有8个字母。</p>
<h3 id="Kubernetes是什么？"><a href="#Kubernetes是什么？" class="headerlink" title="Kubernetes是什么？"></a>Kubernetes是什么？</h3><p>他是一个容器编排系统，用于实现对容器调度。</p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>Docker是容器，K8S是容器编排工具，containerd是K8S这个容器编排工具提供了CRI接口后从Docker中分离出来的runtime class，其他接入K8S CRI的还有cri-o等。</p>
<p>Docker没有使用K8S的CRI，准确说Docker先出的，K8S CRI后有的。所以K8S使用Docker是单独的接口，而不走CRI标准。这漂亮，所以后来就有了containerd。</p>
<h2 id="K8S包含的资源"><a href="#K8S包含的资源" class="headerlink" title="K8S包含的资源"></a>K8S包含的资源</h2><h3 id="工作资源"><a href="#工作资源" class="headerlink" title="工作资源"></a>工作资源</h3><p>工作资源为整个集群提供计算服务。</p>
<p>Node，一个Node一般是机柜上的一台机器，也可以是一台虚拟机，但是是一台完整的操作系统（区别于docker）。</p>
<p>工作资源的调度单位为Pod。一个Pod是一个或者多个容器的集合，一个Node上可以有多个Pod。</p>
<p>容器在Pod里，一个Pod内可以有一个或多个容器实例。一般会把功能结合比较紧密的容器放入同一个Pod，进而形成一个微服务，一个Pod只完成一个服务（功能）。</p>
<h3 id="存储资源"><a href="#存储资源" class="headerlink" title="存储资源"></a>存储资源</h3><p>为各个物理机上的硬盘存储。</p>
<p>Linux操作系统中的文件系统，持久性存储资源需要K8S进行分配，保存在host机上。</p>
<h3 id="网络资源"><a href="#网络资源" class="headerlink" title="网络资源"></a>网络资源</h3><p>物理机上的网卡，以及很多由硬件网卡实现的虚拟网络资源。</p>
<p>K8S内部的各个功能模块需要进行通信，k8s中的大多数操作都是通过网络通信来实现的。所以K8S中的每个Pod都要有其网络规划（在同一个Pod内的容器共享相同的网络资源）。管理K8S网络规划的（我要是没记错）默认是…（忘了），也可以换用其他插件（例如calico、cilium等）。</p>
<p>当然你也可以有额外的网络需求，自己搭建专用、独立的另一套网络，这时就需要使用到k8s的另外的一些插件了（例如multus等），Google也在做multi network，做好集成进K8S后就算官方支持了。</p>
<h3 id="K8S架构"><a href="#K8S架构" class="headerlink" title="K8S架构"></a>K8S架构</h3><p>提到K8S架构，首先可以简单看看他的祖先Borg的架构。</p>
<p><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/Borg-20231022184418296.png" alt="picture" title="Borg"></p>
<p>之后看看K8S官网的架构图：</p>
<p><img src="https://d33wubrfki0l68.cloudfront.net/2475489eaf20163ec0f54ddc1d92aa8d4c87c96b/e7c81/images/docs/components-of-kubernetes.svg" alt="picture" title="K8S"></p>
<p>再展示一些网上的第三方绘图：</p>
<p><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/K8S-structure.png" alt="picture" title="K8S"></p>
<p>首先来看看想要将一堆计算机变为一个可以被管理的集群的基本需求——k8s都有什么。</p>
<p><strong>控制平面组件</strong>以及<strong>Node组件</strong>：</p>
<h3 id="控制平面组件"><a href="#控制平面组件" class="headerlink" title="控制平面组件"></a>控制平面组件</h3><p>这部分官方文档讲的很好，我摘了一些过来。</p>
<p><strong>kube-apiserver</strong></p>
<p>API 服务器是 Kubernetes 控制平面的组件， 该组件负责公开了 Kubernetes API，负责处理接受请求的工作。 API 服务器是 Kubernetes 控制平面的前端。</p>
<p>我们从命令行发出的指令全都经过这里转给各个Node。</p>
<p><strong>etcd</strong></p>
<p>etcd 是兼顾一致性与高可用性的键值数据库，可以作为保存 Kubernetes 所有集群数据的后台数据库。</p>
<p>比如Node ungraceful重启时Node上的信息就保存在这里，在Node恢复的时候就可以使用这些信息来恢复原来的状态。</p>
<p><strong>kube-scheduler</strong></p>
<p>kube-scheduler 是控制平面的组件， 负责监视新创建的、未指定运行节点（node）的 Pods， 并选择节点来让 Pod 在上面运行。</p>
<p><strong>kube-controller-manager</strong></p>
<p>kube-controller-manager 是控制平面的组件， 负责运行控制器进程。</p>
<p>从逻辑上讲， 每个控制器都是一个单独的进程， 但是为了降低复杂性，它们都被编译到同一个可执行文件，并在同一个进程中运行。</p>
<p>这些控制器包括：</p>
<p>节点控制器（Node Controller）：负责在节点出现故障时进行通知和响应</p>
<p>任务控制器（Job Controller）：监测代表一次性任务的 Job 对象，然后创建 Pods 来运行这些任务直至完成</p>
<p>端点控制器（Endpoints Controller）：填充端点（Endpoints）对象（即加入 Service 与 Pod）</p>
<p>服务帐户和令牌控制器（Service Account &amp; Token Controllers）：为新的命名空间创建默认帐户和 API 访问令牌</p>
<p><strong>cloud-controller-manager</strong></p>
<p>一个 Kubernetes 控制平面组件， 嵌入了特定于云平台的控制逻辑。 云控制器管理器（Cloud Controller Manager）允许你将你的集群连接到云提供商的 API 之上， 并将与该云平台交互的组件同与你的集群交互的组件分离开来。</p>
<p>cloud-controller-manager 仅运行特定于云平台的控制器。 因此如果你在自己的环境中运行 Kubernetes，或者在本地计算机中运行学习环境， 所部署的集群不需要有云控制器管理器。</p>
<p>节点组件会在每个节点上运行，负责维护运行的 Pod 并提供 Kubernetes 运行环境。</p>
<h3 id="Node组件"><a href="#Node组件" class="headerlink" title="Node组件"></a>Node组件</h3><p><strong>kubelet</strong></p>
<p>kubelet 会在集群中每个节点（node）上运行。 它保证容器（containers）都运行在 Pod 中。</p>
<p>kubelet 接收一组通过各类机制提供给它的 PodSpecs， 确保这些 PodSpecs 中描述的容器处于运行状态且健康。 kubelet 不会管理不是由 Kubernetes 创建的容器。</p>
<p><strong>kube-proxy</strong></p>
<p>kube-proxy 是集群中每个节点（node）所上运行的网络代理， 实现 Kubernetes 服务（Service） 概念的一部分。</p>
<p><strong>容器运行时（Container Runtime）</strong></p>
<p>容器运行环境是负责运行容器的软件。</p>
<p>Kubernetes 支持许多容器运行环境，例如 containerd、 CRI-O 以及 Kubernetes CRI (容器运行环境接口) 的其他任何实现。</p>
<p>这些我理解可以认为是计算资源上以及存储资源上的架构，接下来看一张接口上的架构：</p>
<p><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/K8S-network.png" alt="picture" title="K8S"></p>
<p><a target="_blank" rel="noopener" href="https://www.cni.dev/plugins/current/">CNI（容器网络接口）</a>：</p>
<p>在K8S中，各个Pod之间是需要网络连接的。为此K8S给出了一套为Pod提供网络连接的标准化接口，第三方软件可以通过对接口的调用使Pod使用自己的网络实现。</p>
<p>常见使用CNI的网络插件有calico、cilium等。</p>
<p>CRI（容器运行时接口）：</p>
<p>cri-o</p>
<p>containerd</p>
<p>docker</p>
<h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><h2 id="Pod-Disruption-Budget"><a href="#Pod-Disruption-Budget" class="headerlink" title="Pod Disruption Budget"></a>Pod Disruption Budget</h2><p>会对drain node有影响。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pdb</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Volume-Attributes-Classes"><a href="#Volume-Attributes-Classes" class="headerlink" title="Volume Attributes Classes"></a>Volume Attributes Classes</h2><p>可以限制PVC的IO访问速度。</p>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/storage/volume-attributes-classes/">Volume Attributes Classes</a></p>
<h2 id="在-Linux-上重启-Kubernetes"><a href="#在-Linux-上重启-Kubernetes" class="headerlink" title="在 Linux 上重启 Kubernetes"></a>在 Linux 上重启 Kubernetes</h2><p>要在主节点或工作节点上重新启动 kubelet 服务，请使用以下 systemctl 命令： $ sudo systemctl restart kubelet 然后，检查 kubelet 服务的当前状态： $ sudo systemctl status kubelet</p>
<h2 id="How-do-you-enable-Feature-Gates-in-K8s"><a href="#How-do-you-enable-Feature-Gates-in-K8s" class="headerlink" title="How do you enable Feature Gates in K8s?"></a>How do you enable Feature Gates in K8s?</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/59814862/how-do-you-enable-feature-gates-in-k8s">How do you enable Feature Gates in K8s?</a></p>
<h2 id="使用-kubeconfig-文件组织集群访问"><a href="#使用-kubeconfig-文件组织集群访问" class="headerlink" title="使用 kubeconfig 文件组织集群访问"></a>使用 kubeconfig 文件组织集群访问</h2><p>要查看配置，输入以下命令： kubectl config view</p>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/configuration/organize-cluster-access-kubeconfig/#:~:text=%E8%A6%81%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE%EF%BC%8C%E8%BE%93%E5%85%A5%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%EF%BC%9A%20kubectl,config%20view">使用 kubeconfig 文件组织集群访问</a></p>
<h2 id="Pod-Disruption-Budget-PDB"><a href="#Pod-Disruption-Budget-PDB" class="headerlink" title="Pod Disruption Budget (PDB)"></a>Pod Disruption Budget (PDB)</h2><p>Pod Disruption Budget（Pod 中断预算）是 Kubernetes 中的一个资源，它用于定义在进行节点维护或故障转移时，允许同时终止的 Pod 数量的限制。Pod Disruption Budget 通过控制 Pod 的中断数量，可以帮助确保集群中的服务在节点维护或故障转移时仍然能够保持高可用性。</p>
<p>Pod Disruption Budget 资源定义了一个或多个故障域（例如节点、区域、机架），并指定了在该故障域中能够同时终止的 Pod 的最大数量。这有助于避免在维护节点或进行故障转移时，过多的 Pod 被同时终止，从而导致服务的可用性下降。</p>
<p>Pod Disruption Budget 可以通过 Kubernetes 的 API 来定义和管理。在定义 Pod Disruption Budget 时，您可以指定以下信息：</p>
<ol>
<li>selector：用于选择受 Pod Disruption Budget 约束的 Pod 的标签选择器。</li>
<li>minAvailable：指定在维护期间必须保持可用的最小 Pod 数量。</li>
<li>maxUnavailable：指定在维护期间可以不可用的最大 Pod 数量。</li>
</ol>
<p>Pod Disruption Budget 通常与控制器（如 Deployment、StatefulSet）结合使用，以确保在维护时 Pod 的中断数量受到控制。通过使用 Pod Disruption Budget，您可以在进行节点维护或故障转移时，对 Pod 的中断数量进行限制，从而确保服务的高可用性。</p>
<p>总之，Pod Disruption Budget 是 Kubernetes 中用于控制 Pod 中断数量的一种资源，它有助于确保在节点维护或故障转移时，服务依然能够保持高可用性。</p>
<h2 id="Ingress-and-Ingress-controller"><a href="#Ingress-and-Ingress-controller" class="headerlink" title="Ingress and Ingress controller"></a>Ingress and Ingress controller</h2><p>在给应用提供服务的时候，我们知道流量会从客户端访问服务器端。<br>服务器端为了给大量用户提供服务可能会使用多台物理机来处理服务信息。<br>这样我们就需要了Ingress Controller了。常见的Ingress Controller有Nginx等。</p>
<p>K8S在Primary Network上可以自己管理Ingress策略，我们只需要安装一个符合K8S要求的Ingress Controller，<br>就可以通过配置HttpProxy这个资源来控制Ingress的网络设置。<br>当然我们也要遵循Ingress的设计原理，只将Ingress的IP暴露给客户端访问。</p>
<h2 id="高性能网络"><a href="#高性能网络" class="headerlink" title="高性能网络"></a>高性能网络</h2><p>K8S中每个Pod都有一个网络设备用来访问K8S集群网络，如果K8S集群网络还直连了互联网甚至可以直接访问互联网。</p>
<p>但是这个网络设备是虚拟的，性能一般，而且还与K8S中的控制面网络公用一个网络设备。<br>对于网络性能要求不高的服务还能勉强使用，对于对网络有高要求的服务就不尽如人意了。</p>
<p>所以就出现了高性能网络的需求和配置。</p>
<p>高性能网络的配置一般考虑创建一个secondary network，与K8S默认的Primary Network分开。</p>
<p>通过使用Multus网络插件，可以为Pod引入Secondary Network。<br>所谓引入Secondary Network就是为Pod引入一个新的网络设备。<br>让对网络性能有高要求的服务走这个新的网络设备。</p>
<p>虽然Pod不是一个虚拟机，但是新的网络设备的引入也是和虚拟化技术相关的。</p>
<p>比较出名的高性能网络设备驱动是DPDK。<br>其余还可以通过普通的网络设备的Kernel Driver驱动。</p>
<p>比较出名的高性能网络设备虚拟化为SRIOV。<br>其余还有Macvlan、OVS等虚拟化网络设备的方法。</p>
<p>在以上组合中属SRIOV加DPDK的组合性能最好。</p>
<h3 id="Multus"><a href="#Multus" class="headerlink" title="Multus"></a><a target="_blank" rel="noopener" href="https://github.com/k8snetworkplumbingwg/multus-cni">Multus</a></h3><p>Multus是一个为Pod引入多个网络接口的meta-plugin。<br>（为什么叫meta-plugin？）<br>与Multus类似的插件还有DANM。</p>
<p>Multus是CNI的插件，有了Multus就可以创建一个multi-homed pod（为什么叫这个名字？）</p>
<p>Multus创建了一个CRD（Custom Resource Definations）叫NetworkAttachmentDefinition。<br>NAD用来定义新加入的网络设备。</p>
<p>在NAD中要根据CNI写好对网络设备的配置。</p>
<p>MLX网卡是需要通过Multus和NAD来配置的。<br>NAD中可以在<code>type</code>中选择使用SRIOV插件还是host-device插件。</p>
<p>Intel网卡，忘了，<strong>TBD</strong>。</p>
<h3 id="SR-IOV-Network-Device-Plugin"><a href="#SR-IOV-Network-Device-Plugin" class="headerlink" title="SR-IOV Network Device Plugin"></a>SR-IOV Network Device Plugin</h3><p>The SR-IOV Network Device Plugin is Kubernetes device plugin for <strong>discovering and advertising</strong> networking resources in the form of:</p>
<p>SR-IOV virtual functions (VFs)</p>
<p>PCI physical functions (PFs)</p>
<p>Auxiliary network devices, in particular Subfunctions (SFs)</p>
<p>which are available on a Kubernetes host</p>
<p>PF和VF我清楚，最后那个SF是什么不太理解。</p>
<p>我理解，SRIOV插件可以识别到使用UIO或者VFIO驱动的网络设备。<br>Pod想使用UIO驱动的网络设备，需要开启特权模式。<br>使用VFIO驱动的设备则不需要。</p>
<p>SR-IOV Network Device Plugin要好用呢，需要两件东西。<br>一个是Multus或者类似的CNI meta plugin，一个是能消费申请给Pod的网络设备的CNI。</p>
<p>能消费申请给Pod的网络设备的CNI，有两个。<br>一个是SR-IOV CNI，一个是Host device CNI。</p>
<h4 id="UIO-and-VFIO"><a href="#UIO-and-VFIO" class="headerlink" title="UIO and VFIO"></a>UIO and VFIO</h4><p>说到SR-IOV就不得不提到UIO和VFIO。<br>这些都是虚拟化相关的技术，了解起来也是够麻烦的了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://moliyue.xyz">Mo Lin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://moliyue.xyz/2023/10/22/k8s%E4%BB%A5%E5%8F%8A%E4%BA%91%E5%8E%9F%E7%94%9F/">https://moliyue.xyz/2023/10/22/k8s%E4%BB%A5%E5%8F%8A%E4%BA%91%E5%8E%9F%E7%94%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/k8s/">k8s</a><a class="post-meta__tags" href="/tags/cloud-native/">cloud_native</a></div><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/09/24/%E9%A6%99%E6%A9%99%E6%B4%BEOpenWrt%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="香橙派OpenWrt使用指南"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/pi5-feature-processor.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">香橙派OpenWrt使用指南</div></div><div class="info-2"><div class="info-item-1">准备工作香橙派5p、用户手册、香橙派openwrt TF卡用iso镜像 计划实现 安装Openclash  配置旁路由（遇到了一些问题）   ssh登陆、更改密码等准备工作查看用户手册安装Openclashopkg更新在没有科学上网的情况下需要手动更改镜像源。 插 picture1 ! 在/etc/opkg/customfeeds.conf下添加： 123456src/gz openwrt_core https://mirrors.aliyun.com/openwrt/releases/22.03.4/targets/rockchip/armv8/packagessrc/gz openwrt_base https://mirrors.aliyun.com/openwrt/releases/22.03.4/packages/aarch64_generic/basesrc/gz openwrt_luci https://mirrors.aliyun.com/openwrt/releases/22.03.4/packages/aarch64_generic/lucisrc/gz...</div></div></div></a><a class="pagination-related" href="/2023/10/25/Unix%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="Unix命令行小工具"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Unix命令行小工具</div></div><div class="info-2"><div class="info-item-1">整理一些Unix命令行小工具统计cpp文件中有多少行代码：12find . | grep \.cpp$ | xargs cat | wc -lcat $(find . | grep \.cpp$) | wc -l  挺有意思的。 压缩1234567891011tar -cvf jpg.tar *.jpg #[//将目录里所有jpg文件打包成tar.jpg](https://xn--jpgtar-k18i60zu6u9rh3xhkqa1h032blufb97e1p9e.jpg/)tar -czf jpg.tar.gz *.jpg #[//将目录里所有jpg文件打包成jpg.tar后](https://xn--jpgjpg-k18i60zu6u9rh3xhkqa1h032blufb97e1p9e.xn--tar-x33e/)，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gztar -cjf jpg.tar.bz2 *.jpg...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2022/11/30/%E5%A5%BD%E4%B9%85%E6%B2%A1%E5%86%99%EF%BC%8C%E5%81%9A%E4%B8%AA%E6%80%BB%E7%BB%93/" title="好久没写，做个总结"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-30</div><div class="info-item-2">好久没写，做个总结</div></div><div class="info-2"><div class="info-item-1">python抓包scapy 抓包工具123  dpkt 内容分析kubernetes挂载configmap相关问题使用configmap可以使用volume和volume mount进行挂载，具体的还涉及重写整个文件夹还是只添加一个文件（subpath）。但是挂载上去的文件始终没有写权限，即使setmode:0777（十六进制或十进制544吧？），在容器内看也都是有权限的，但是没用。最后就cp一份出来再写。 同时configmap如果使用重写整个文件夹的模式，可以有自动更新挂载的configmap功能，大约10s一次。 python多进程、多线程多进程我尝试了去写多进程（并发&#x2F;并行？）运行一个程序，但是进程间通信没完全成功，还有待进一步研究。 多线程现在的操作系统会自动的去分配多线程给多个CPU，所以似乎可以不用多进程。 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png" onerror="this.onerror=null;this.src='/img/friend_404_new.gif'" alt="avatar"/></div><div class="author-info-name">Mo Lin</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MoLiYue"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/MoLiYue" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/moliyue018@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">云原生</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E5%8E%9F%E7%94%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是云原生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes"><span class="toc-number">1.2.</span> <span class="toc-text">Kubernetes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Kubernetes%E5%8F%ABK8S%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">为什么Kubernetes叫K8S？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kubernetes%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">Kubernetes是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-number">1.3.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K8S%E5%8C%85%E5%90%AB%E7%9A%84%E8%B5%84%E6%BA%90"><span class="toc-number">1.4.</span> <span class="toc-text">K8S包含的资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%B5%84%E6%BA%90"><span class="toc-number">1.4.1.</span> <span class="toc-text">工作资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%B5%84%E6%BA%90"><span class="toc-number">1.4.2.</span> <span class="toc-text">存储资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90"><span class="toc-number">1.4.3.</span> <span class="toc-text">网络资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K8S%E6%9E%B6%E6%9E%84"><span class="toc-number">1.4.4.</span> <span class="toc-text">K8S架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E7%BB%84%E4%BB%B6"><span class="toc-number">1.4.5.</span> <span class="toc-text">控制平面组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node%E7%BB%84%E4%BB%B6"><span class="toc-number">1.4.6.</span> <span class="toc-text">Node组件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="toc-number">2.</span> <span class="toc-text">随笔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pod-Disruption-Budget"><span class="toc-number">2.1.</span> <span class="toc-text">Pod Disruption Budget</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volume-Attributes-Classes"><span class="toc-number">2.2.</span> <span class="toc-text">Volume Attributes Classes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Linux-%E4%B8%8A%E9%87%8D%E5%90%AF-Kubernetes"><span class="toc-number">2.3.</span> <span class="toc-text">在 Linux 上重启 Kubernetes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-do-you-enable-Feature-Gates-in-K8s"><span class="toc-number">2.4.</span> <span class="toc-text">How do you enable Feature Gates in K8s?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-kubeconfig-%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E9%9B%86%E7%BE%A4%E8%AE%BF%E9%97%AE"><span class="toc-number">2.5.</span> <span class="toc-text">使用 kubeconfig 文件组织集群访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pod-Disruption-Budget-PDB"><span class="toc-number">2.6.</span> <span class="toc-text">Pod Disruption Budget (PDB)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingress-and-Ingress-controller"><span class="toc-number">2.7.</span> <span class="toc-text">Ingress and Ingress controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C"><span class="toc-number">2.8.</span> <span class="toc-text">高性能网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multus"><span class="toc-number">2.8.1.</span> <span class="toc-text">Multus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SR-IOV-Network-Device-Plugin"><span class="toc-number">2.8.2.</span> <span class="toc-text">SR-IOV Network Device Plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UIO-and-VFIO"><span class="toc-number">2.8.2.1.</span> <span class="toc-text">UIO and VFIO</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/04/%E6%A0%91%E8%8E%93%E6%B4%BEOpenwrt%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="树莓派Openwrt那些事"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="树莓派Openwrt那些事"/></a><div class="content"><a class="title" href="/2026/01/04/%E6%A0%91%E8%8E%93%E6%B4%BEOpenwrt%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="树莓派Openwrt那些事">树莓派Openwrt那些事</a><time datetime="2026-01-04T02:07:17.000Z" title="Updated 2026-01-04 10:07:17">2026-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/04/ArchLinux%E5%A4%9A%E7%89%88%E6%9C%ACPython%E7%9A%84%E4%BD%BF%E7%94%A8/" title="ArchLinux多版本Python的使用"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ArchLinux多版本Python的使用"/></a><div class="content"><a class="title" href="/2025/11/04/ArchLinux%E5%A4%9A%E7%89%88%E6%9C%ACPython%E7%9A%84%E4%BD%BF%E7%94%A8/" title="ArchLinux多版本Python的使用">ArchLinux多版本Python的使用</a><time datetime="2025-11-05T06:17:06.000Z" title="Updated 2025-11-05 14:17:06">2025-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/01/Build-my-own-VPS/" title="Set up my own VPS"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Set up my own VPS"/></a><div class="content"><a class="title" href="/2024/04/01/Build-my-own-VPS/" title="Set up my own VPS">Set up my own VPS</a><time datetime="2025-10-21T03:25:56.000Z" title="Updated 2025-10-21 11:25:56">2025-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/03/github%E4%B8%8Ehexo/" title="Github与hexo"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github与hexo"/></a><div class="content"><a class="title" href="/2023/07/03/github%E4%B8%8Ehexo/" title="Github与hexo">Github与hexo</a><time datetime="2025-10-21T03:25:56.000Z" title="Updated 2025-10-21 11:25:56">2025-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/26/OpenWRT%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="OpenWRT折腾记录"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenWRT折腾记录"/></a><div class="content"><a class="title" href="/2023/12/26/OpenWRT%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="OpenWRT折腾记录">OpenWRT折腾记录</a><time datetime="2025-09-09T04:45:52.000Z" title="Updated 2025-09-09 12:45:52">2025-09-09</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2020 - 2026 By Mo Lin</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>