<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>配镜经历 | MoLiYue's Blogs</title><meta name="author" content="Mo Lin"><meta name="copyright" content="Mo Lin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="最近去配眼镜了。 这次配眼镜我基本把配眼镜的流程了解了一下。这次我选择自己走各个步骤，而不是去商场里的眼镜店一次性搞定。 镜框我在双十一的时候已经在网上买好了眼镜框，网上买眼镜框我觉得问题不大，别搞太稀奇古怪的，或者一次性多下几个，不合适的退掉，一般眼镜店都支持这么做，或者说推荐这么做。 镜框有三个重要参数，比如我现在的镜框是55-18-145。55是单侧镜片的宽度；18是两个镜片之间，鼻托的宽度">
<meta property="og:type" content="article">
<meta property="og:title" content="配镜经历">
<meta property="og:url" content="https://moliyue.xyz/2023/11/25/%E9%85%8D%E9%95%9C%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="MoLiYue&#39;s Blogs">
<meta property="og:description" content="最近去配眼镜了。 这次配眼镜我基本把配眼镜的流程了解了一下。这次我选择自己走各个步骤，而不是去商场里的眼镜店一次性搞定。 镜框我在双十一的时候已经在网上买好了眼镜框，网上买眼镜框我觉得问题不大，别搞太稀奇古怪的，或者一次性多下几个，不合适的退掉，一般眼镜店都支持这么做，或者说推荐这么做。 镜框有三个重要参数，比如我现在的镜框是55-18-145。55是单侧镜片的宽度；18是两个镜片之间，鼻托的宽度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG">
<meta property="article:published_time" content="2023-11-25T08:51:39.000Z">
<meta property="article:modified_time" content="2024-01-28T08:09:43.000Z">
<meta property="article:author" content="Mo Lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "配镜经历",
  "url": "https://moliyue.xyz/2023/11/25/%E9%85%8D%E9%95%9C%E7%BB%8F%E5%8E%86/",
  "image": "https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG",
  "datePublished": "2023-11-25T08:51:39.000Z",
  "dateModified": "2024-01-28T08:09:43.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Mo Lin",
      "url": "https://moliyue.xyz/"
    }
  ]
}</script><link rel="shortcut icon" href="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png"><link rel="canonical" href="https://moliyue.xyz/2023/11/25/%E9%85%8D%E9%95%9C%E7%BB%8F%E5%8E%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Mo Lin","link":"Link: ","source":"Source: MoLiYue's Blogs","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '配镜经历',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png" onerror="this.onerror=null;this.src='/img/friend_404_new.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fas fas fa-user-friends"></i><span> Friends</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png" alt="Logo"><span class="site-name">MoLiYue's Blogs</span></a><a class="nav-page-title" href="/"><span class="site-name">配镜经历</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fas fas fa-user-friends"></i><span> Friends</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">配镜经历</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-11-25T08:51:39.000Z" title="Created 2023-11-25 16:51:39">2023-11-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-01-28T08:09:43.000Z" title="Updated 2024-01-28 16:09:43">2024-01-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>4mins</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>最近去配眼镜了。</p>
<p>这次配眼镜我基本把配眼镜的流程了解了一下。这次我选择自己走各个步骤，而不是去商场里的眼镜店一次性搞定。</p>
<h1 id="镜框"><a href="#镜框" class="headerlink" title="镜框"></a>镜框</h1><p>我在双十一的时候已经在网上买好了眼镜框，网上买眼镜框我觉得问题不大，别搞太稀奇古怪的，或者一次性多下几个，不合适的退掉，一般眼镜店都支持这么做，或者说推荐这么做。</p>
<p>镜框有三个重要参数，比如我现在的镜框是55-18-145。55是单侧镜片的宽度；18是两个镜片之间，鼻托的宽度；145是镜腿长度。单位mm。</p>
<p>推荐55+18&#x3D;73约等于瞳距，我同距70，推荐镜框67-73这个范围的。</p>
<p>纯钛镜框价格应该在200-300，再贵的，我觉得记不太合适了。钛也分3种建议钛或者用IP电镀的钛。不知道有没有苹果现在用的钛的工艺做的镜框哈。</p>
<h1 id="验光"><a href="#验光" class="headerlink" title="验光"></a>验光</h1><p>首先是自己去验光，我去的北京同仁医院验的光，由于我不是看不清，只是镜片老化而进行的配镜，所以度数没怎么变，同仁医院怒赚我100元验光费。就这价格还抢不到号呢，赶巧我去那天中午可能是有人退号了，有那么两个名额，让我抢到一个。</p>
<p>验光没有什么问题，最好每次都记着点自己的参数，尤其是瞳距，听说真有验错的，最好还是心里有个大致数据，毕竟都已经带好多年眼镜了。</p>
<p>验光的时候建议带着镜框过去，尤其是要网上配镜片的话，让医生帮你点一下瞳高，有的镜片需要这个数据才好配，比如蔡司的泽锐。</p>
<h1 id="镜片"><a href="#镜片" class="headerlink" title="镜片"></a>镜片</h1><p>镜片我选择去眼镜城，北京的话是潘家园眼镜城。眼镜城不是一栋楼，而是一整片区域。从潘家园地铁站出来就会有人揽你去配眼镜，但是不要跟这些人走，揽客也是成本，羊毛出在羊身上。</p>
<p>去潘家园眼镜城里，我就不做推荐了，我的建议是直接去北京眼镜城里3-4楼逛，他们揽客也先别进去，走一圈，看看哪家店人多去哪家问价格。人多还是有人多的道理。去的日子不一样，人多人少的情况可能也不一样。</p>
<p>我这次图省事，看到一家人多的就进去了，给的价格在我预期内，就配了。其实想要再省点钱，建议走一完整圈，说不定有好几家去的人都多呢。都去问问价格。说不定有奇效。还有就是讲价，他给的价格还能讲，跟他墨迹呗，这看人了，我没这个心气，就意思意思讲了一下，摸个零头还是可以的。</p>
<p>分享一下给我的价格，蔡司泽锐2.2折；新清锐2.6折；蔡司防蓝光2.5折左右吧；明月1.71的2.5折。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这基本就是我这次配眼镜的全流程了。</p>
<p>但是我这次配眼镜还有点小插曲。我本来是配的蔡司泽锐的镜片，但是回去带了一个星期发现那个镜片的远距离（3米以外）清晰的可视范围非常小，虽然也不是不能适应，但是心里不太能接受，总觉得远距离可视角度小似乎眼镜就没啥用了啊。</p>
<p>而且有且仅有反射光（比如看黑板、白班等）不清晰，自发光的相对要清晰一些。很赛博朋克。我还感觉到有些视疲劳，所以就去店里补差价换了新清锐。我这个问题在网上查了一堆，我又回顾了整个流程。确实只能说是我不适合这个自由环面的镜片。</p>
<p>这里关于泽锐分享几个关键点，想要尽可能降低出现不适应的情况，</p>
<ol>
<li>要选择小镜框</li>
<li>要点瞳高</li>
<li>度数要足矫</li>
</ol>
<p>线上配可能就不能给换了，但是线上镜片的价格可能更便宜。</p>
<p>只说泽锐的缺点了，有点也是有的。泽锐透光更好，刚戴上的时候我被惊艳到了；泽锐的中近距离视物确实更清晰，尤其是看手机和电脑，非球面的镜片还是会有色散的，泽锐基本没有，后来要换境片的时候纠结也就是纠结在这里，换了新清锐这些就都没了，还更贵了（折扣力度没那么大），呜呜呜，我有点想再配一个备用镜用泽锐来着，但是想了想实用程度，还是放弃了，白花钱，我完全没有换着镜子带的习惯。但是还是希望我能逐渐适应这个新技术和新镜片吧。</p>
<p>关于为什么泽锐的清晰可视角度比较小，可查看：</p>
<p><a target="_blank" rel="noopener" href="https://chnhi.github.io/lxzdy/ccc/%E7%94%9F%E6%B4%BB/%E7%9C%BC%E9%95%9C.html#%E5%BA%A6%E6%95%B0%E6%A6%82%E8%BF%B0">眼镜</a></p>
<p>简单说就是这个镜片从中心向四周度数逐渐递减，越远距离度数不足的问题越明显，非球面不会，所以没事。</p>
<h1 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h1><p>有时候我还是挺喜欢用出历史感的东西。我很多以前的眼镜还留着，有一些不行了，有一些还是凑活的。镜片一般来说留不太住，镜框我倒是想多用一些时间，但是以前的一些镜框都有些变形，再用也不好了，有些可惜。最近研究一下，看看有没有高手能给我矫正一下。这真看技术了。</p>
<h1 id="眼镜清理"><a href="#眼镜清理" class="headerlink" title="眼镜清理"></a>眼镜清理</h1><p>流水冲，洗洁精清洗，再流水冲。之后用纸吸干水珠。</p>
<p>都说不要用眼镜布擦眼镜，emmm。</p>
<p>再就超声波清洗机洗一下。或者擦镜布清擦干净。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://moliyue.xyz">Mo Lin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://moliyue.xyz/2023/11/25/%E9%85%8D%E9%95%9C%E7%BB%8F%E5%8E%86/">https://moliyue.xyz/2023/11/25/%E9%85%8D%E9%95%9C%E7%BB%8F%E5%8E%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/11/04/Telegram%E5%8A%A8%E6%BC%AB%E4%BB%93%E5%BA%93%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/" title="Telegram动漫仓库视频下载"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Telegram动漫仓库视频下载</div></div><div class="info-2"><div class="info-item-1">最近看《葬送的芙莉莲》，樱花动漫上的画质，或者说码率太低了，所以想自己找点资源。正好之前在tg上加入了几个动漫仓库的群组，那里面的动画画质都还不错，想能不能利用一下，当做一个源，做个软件自动把自己想看的动漫过滤下载下来。 ChatGPT我对这个也没啥经验，所以主要用ChatGPT来尝试实现这个程序。 目前看可以实现的是监控新的消息，遇到关键字拉取下来。但是想查找历史信息拉取视频不太行，tg好像没有把搜索功能的API开放出来。 </div></div></div></a><a class="pagination-related" href="/2023/12/02/b%E7%AB%99%E4%B8%8B%E8%BD%BD%E7%9A%84%E8%A7%86%E9%A2%91%E4%B8%8E%E9%9F%B3%E9%A2%91%E6%97%B6%E5%B8%B8%E4%B8%8D%E4%B8%80%E8%87%B4/" title="b站下载的视频与音频时常不一致"><img class="cover" src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">b站下载的视频与音频时常不一致</div></div><div class="info-2"><div class="info-item-1">今天发现一个有趣的问题，b站下载的视频和音频时常是不一样的。 以前没注意，最近下的3d舞蹈的视频，需要自己把音频合到一起，发现有点延迟？感觉不舒服，回去看原视频很好，有点怪，不知道是b站做了什么处理。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126127128129130131132133134135136137138139140141142143144145146147148149150151152  ~/Movies ❯ ffmpeg -i &#x27;银狼 -...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/avatar_alpha.png" onerror="this.onerror=null;this.src='/img/friend_404_new.gif'" alt="avatar"/></div><div class="author-info-name">Mo Lin</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MoLiYue"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/MoLiYue" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/moliyue018@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%9C%E6%A1%86"><span class="toc-number">1.</span> <span class="toc-text">镜框</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%8C%E5%85%89"><span class="toc-number">2.</span> <span class="toc-text">验光</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%9C%E7%89%87"><span class="toc-number">3.</span> <span class="toc-text">镜片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="toc-number">5.</span> <span class="toc-text">一些感想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%BC%E9%95%9C%E6%B8%85%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">眼镜清理</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/01/Build-my-own-VPS/" title="Set up my own VPS"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Set up my own VPS"/></a><div class="content"><a class="title" href="/2024/04/01/Build-my-own-VPS/" title="Set up my own VPS">Set up my own VPS</a><time datetime="2025-10-21T03:25:56.000Z" title="Updated 2025-10-21 11:25:56">2025-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/03/github%E4%B8%8Ehexo/" title="Github与hexo"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github与hexo"/></a><div class="content"><a class="title" href="/2023/07/03/github%E4%B8%8Ehexo/" title="Github与hexo">Github与hexo</a><time datetime="2025-10-21T03:25:56.000Z" title="Updated 2025-10-21 11:25:56">2025-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/26/OpenWRT%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="OpenWRT折腾记录"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenWRT折腾记录"/></a><div class="content"><a class="title" href="/2023/12/26/OpenWRT%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="OpenWRT折腾记录">OpenWRT折腾记录</a><time datetime="2025-09-09T04:45:52.000Z" title="Updated 2025-09-09 12:45:52">2025-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/07/English-Learning/" title="English Learning"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="English Learning"/></a><div class="content"><a class="title" href="/2025/07/07/English-Learning/" title="English Learning">English Learning</a><time datetime="2025-07-07T15:50:56.000Z" title="Updated 2025-07-07 23:50:56">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/12/ArchLinux/" title="ArchLinux"><img src="https://raw.githubusercontent.com/MoLiYue/PicBed/master/hexoPic/IMG_1712.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ArchLinux"/></a><div class="content"><a class="title" href="/2024/03/12/ArchLinux/" title="ArchLinux">ArchLinux</a><time datetime="2025-06-29T01:13:45.000Z" title="Updated 2025-06-29 09:13:45">2025-06-29</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2020 - 2025 By Mo Lin</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>